#import "@preview/cuti:0.3.0": show-cn-fakebold
#show: show-cn-fakebold

== 第三章 集成电路概述

=== $section$ CMOS 数字集成电路基础

- CMOS 开关：输入 W, In, $"W"=1$ 输出 In, $"W"=0$ 输出不定。
  
  合并两个开关并输入相反的 W 即可实现多路选择器。

- 逻辑门
  - 反相器（非门），输入 $V_"OH"<V<V_"MAX"$ 时记高电位， $V_"MIN"<V<V_"OL"$ 时记低电位。\ $V_"OL"<V<V_"OH"$ 时行为不确定。

  - 其他常见逻辑门
- CMOS / 互补 MOS

  功能相当于反相器，NMOS 和 PMOS 交替导通（NMOS 衬底接地，导通时输出低电平；PMOS 衬底接 $V_"DD"$，导通时输出高电平）。

  有多个输入的情形，PMOS 电路称为PUN / 上拉网络，NMOS 电路称为 PDN / 下拉网络。 \ 在实现逻辑门时 *PMOS 串或并与，NMOS 串与并或*。

  如果 NMOS 电路的逻辑结果是 $f(X_1,dots,X_n),$ 那么输出 $Y=overline(f(X_1,dots,X_n)).$

- 逻辑门的扇入和扇出 / 电路的速度 *Performance*

  逻辑门*扇入*指的是输入的信号个数，*扇出*指的是逻辑门的输出连接的次级逻辑门个数。

  逻辑门的延迟是逻辑门的扇入和扇出的函数。

  一般来说 $t_p=1/2(t_"pHL"+t_"pLH")$ (延迟时间)，$t_p$ 越小电路效率越高：$ t_p=Q/I_"D"=(C_L V_"DD")/I_"D". $
  
  对于一个接入电容 $C$ 的反相器来说，$t_"pHL"$ 是电容通过 NMOS 放电时间，而 $t_"pLH"$ 是电容通过 PMOS 充电的时间。

- 功率 / *Power*

  - 功率 (单位 Watt), 峰值功率
  - 功率延迟积 PDP $= P times t_p$, 单位 $"W"dot"s"="J"$, 越低电路效率越高。
  - 能量延迟积 EDP $=$ PDP $times t_p.$

  在反相器中功率由 $ "动态功率" = C V_"DD"^2 f_(0->1), \ "静态功率" = t_"sc"V_"DD"I_"peak"f_(0->1), \ "泄露功率"=V_"DD"I_"leak" $ 三部分组成，其中动态功率是电容上消耗的热量，静态功率是 MOS 电路内部短暂导通的能量，泄露功率是流失到大地的能量。  

  MOS 管沟道不断减小的原因：

  - 沟道长度减小 $==>$ $I_"D"$ 增大，相当于电阻 $R$ 减小，
  - 沟道长度减小 $==>$ 栅电极面积减小，$C_L$ 减小 $==>t_p=display((C_L V_"DD")/I_"D")$ 减小，效率上升，
  - 电路面积减小，成本降低。